﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ToothLess.Infrastructure.Base.Database;

namespace ToothLess.Infrastructure.Migrations
{
    [DbContext(typeof(ToothLessContext))]
    [Migration("20180719222157_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ToothLess.Domain.Aggregates.AppointmentAggregate.Appointment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AppointmentStatusId");

                    b.Property<Guid>("ClinicId");

                    b.Property<DateTime>("EndTime");

                    b.Property<Guid>("PatientId");

                    b.Property<Guid>("ProcedureId");

                    b.Property<DateTime>("StartTime");

                    b.HasKey("Id");

                    b.HasIndex("ClinicId");

                    b.HasIndex("PatientId");

                    b.ToTable("Appointments");
                });

            modelBuilder.Entity("ToothLess.Domain.Aggregates.ClinicAggregate.Clinic", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Clinics");
                });

            modelBuilder.Entity("ToothLess.Domain.Aggregates.ClinicAggregate.ClinicProcedure", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ClinicId");

                    b.Property<int>("Minutes");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<double>("Price");

                    b.Property<int>("ProcedureTypeId");

                    b.HasKey("Id");

                    b.HasIndex("ClinicId");

                    b.ToTable("ClinicProcedures");
                });

            modelBuilder.Entity("ToothLess.Domain.Aggregates.PatientAggregate.Patient", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<DateTime>("BirthDate");

                    b.Property<Guid>("ClinicId");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("TelephoneNumber")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Patients");
                });

            modelBuilder.Entity("ToothLess.Domain.Aggregates.AppointmentAggregate.Appointment", b =>
                {
                    b.HasOne("ToothLess.Domain.Aggregates.ClinicAggregate.Clinic")
                        .WithMany()
                        .HasForeignKey("ClinicId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ToothLess.Domain.Aggregates.PatientAggregate.Patient")
                        .WithMany()
                        .HasForeignKey("PatientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ToothLess.Domain.Aggregates.ClinicAggregate.Clinic", b =>
                {
                    b.OwnsOne("ToothLess.Domain.Aggregates.ClinicAggregate.ClinicDoctor", "Doctor", b1 =>
                        {
                            b1.Property<Guid?>("ClinicId");

                            b1.Property<string>("FirstName");

                            b1.Property<string>("LastName");

                            b1.ToTable("Clinics");

                            b1.HasOne("ToothLess.Domain.Aggregates.ClinicAggregate.Clinic")
                                .WithOne("Doctor")
                                .HasForeignKey("ToothLess.Domain.Aggregates.ClinicAggregate.ClinicDoctor", "ClinicId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("ToothLess.Domain.Aggregates.ClinicAggregate.WorkTime", "WorkTime", b1 =>
                        {
                            b1.Property<Guid?>("ClinicId");

                            b1.Property<int>("EndHour");

                            b1.Property<int>("EndMinute");

                            b1.Property<int>("StartHour");

                            b1.Property<int>("StartMinute");

                            b1.ToTable("Clinics");

                            b1.HasOne("ToothLess.Domain.Aggregates.ClinicAggregate.Clinic")
                                .WithOne("WorkTime")
                                .HasForeignKey("ToothLess.Domain.Aggregates.ClinicAggregate.WorkTime", "ClinicId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("ToothLess.Domain.Aggregates.ClinicAggregate.ClinicProcedure", b =>
                {
                    b.HasOne("ToothLess.Domain.Aggregates.ClinicAggregate.Clinic")
                        .WithMany("Procedures")
                        .HasForeignKey("ClinicId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
